[nameservice]
host = localhost
port = 2809
object_path_akm = fred.AutomaticKeysetManagement
object_path_mailer = fred.Mailer

[database]
filename = /var/lib/fred-akm/fred-akm.db

[scanner]
tool_path = /usr/bin/cdnskey-scanner 1

[scan_results]
maximal_time_between_scan_results = 172800
minimal_scan_result_sequence_length_to_notify = 172800
minimal_scan_result_sequence_length_to_update = 604800
notify_from_last_iteration_only = false
align_to_start_of_day = false

[logging]
sink = syslog info
